is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pracApp
build_property.RootNamespace = pracApp
build_property.ProjectDir = D:\Abao\pracApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Abao\pracApp
build_property._RazorSourceGeneratorDebug = 

[D:/Abao/pracApp/Views/Abao/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJhb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Education/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWR1Y2F0aW9uXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Job/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Shared/Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Abao/pracApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tkczadrra3
